# Asp.net-Core-8-API

./: README.md
BlockAction.API/: BlockAction.API.sln
BlockAction.API/BlockAction.API/: AddHeaderParameter.cs  BlockAction.API.csproj  BlockAction.API.http  Program.cs  appsettings.json
BlockAction.API/BlockAction.API/Controllers/: DelegateController.cs  LinqController.cs  ThreadController.cs  UserController.cs  WebTool.cs
BlockAction.API/BlockAction.API/Filter/: ActionFilter.cs  ExceptionFilter.cs  ResultFilter .cs
BlockAction.API/BlockAction.API/Mappings/: ControllerMappings .cs
BlockAction.API/BlockAction.API/Model/: UserViewModel.cs  WebTool.cs
BlockAction.API/BlockAction.API/Parameter/: UserParameter.cs
BlockAction.API/BlockAction.API/Properties/: launchSettings.json
BlockAction.API/BlockAction.Common/: Emuns.cs
BlockAction.API/BlockAction.Repository/: BlockAction.Repository.csproj
BlockAction.API/BlockAction.Repository/Dtos/Condition/: UserCondition.cs
BlockAction.API/BlockAction.Repository/Dtos/DataModel/: DemodbContext.cs  Userdatainfo.cs  Userfundetail.cs
BlockAction.API/BlockAction.Repository/Implement/: UserRepository.cs
BlockAction.API/BlockAction.Repository/Interface/: IUserRepository.cs
BlockAction.API/BlockAction.Service/: BlockAction.Service.csproj
BlockAction.API/BlockAction.Service/Dtos/Info/: UserInfos.cs
BlockAction.API/BlockAction.Service/Dtos/ResultModel/: UserResultModels.cs
BlockAction.API/BlockAction.Service/Implement/: UserService .cs
BlockAction.API/BlockAction.Service/Interface/: IUserService.cs
BlockAction.API/BlockAction.Service/Mappings/: ServiceMappings.cs
